mainSections       = ["post"]
featuredImageField = "image"
rssFullContent     = true

# Accepted values: "default", "lastmod"
# default = see https://gohugo.io/quick-reference/glossary/#default-sort-order
# lastmod = sort by last modified date, in descending order
SortBy              = "default"

[footer]
    since      = 2026
    customText = ""

[dateFormat]
    published   = ":date_full"
    lastUpdated = ":date_full"

[sidebar]
    compact = false
    avatar  = ""

[article]
    headingAnchor = false
    math          = false
    toc           = true
    readingTime   = true

    [article.license]
        enabled = false
        default = "Licensed under CC BY-NC-SA 4.0"

[widgets]
    homepage = []
    page     = []

[opengraph.twitter]
    site = ""
    card = "summary_large_image"

[colorScheme]
    toggle  = true
    default = "auto"

[imageProcessing.cover]
    enabled = true

[imageProcessing.content]
    enabled = true

[comments]
    enabled = true
    provider = "disqus"

    [comments.disqusjs]
        shortname = ""
        apiUrl = ""
        apiKey = ""
        admin = ""
        adminLabel = ""

    [comments.utterances]
        repo = ""
        issueTerm = "pathname"
        label = ""

    [comments.beaudar]
        repo = ""
        issueTerm = "pathname"
        label = ""
        theme = ""

    [comments.remark42]
        host = ""
        site = ""
        locale = "en"
        max_shown_comments = 15
        show_email_subscription = true

    [comments.vssue]
        platform = ""
        owner = ""
        repo = ""
        clientId = ""
        clientSecret = ""
        autoCreateIssue = false

    # Waline client configuration see: https://waline.js.org/en/reference/component.html
    [comments.waline]
        serverURL = ""
        lang = ""
        pageview = ""
        emoji = [
            "https://unpkg.com/@waline/emojis@1.0.1/weibo"
        ]
        requiredMeta = [
            "name",
            "email",
            "url"
        ]
        [comments.waline.locale]
            admin = "Admin"
            placeholder = ""

    [comments.twikoo]
        envId = ""
        region = ""
        path = ""
        lang = ""

    # See https://cactus.chat/docs/reference/web-client/#configuration for description of the various options
    [comments.cactus]
        defaultHomeserverUrl = "https://matrix.cactus.chat:8448"
        serverName = "cactus.chat"
        siteName = "" # You must insert a unique identifier here matching the one you registered (See https://cactus.chat/docs/getting-started/quick-start/#register-your-site)

    [comments.giscus]
        repo = ""
        repoID = ""
        category = ""
        categoryID = ""
        mapping = "title"
        lightTheme = "light"
        darkTheme = "dark_dimmed"
        reactionsEnabled = 1
        emitMetadata = 0
        inputPosition = "top"
        lang = "en"
        strict = 0
        loading = "lazy"

    [comments.gitalk]
        owner = ""
        admin = ""
        repo = ""
        clientID = ""
        clientSecret = ""
        proxy = ""

    [comments.cusdis]
        host = "https://cusdis.com"
        id = ""