{{- with .Site.Params.comments.vssue -}}
<link rel="stylesheet" href="https://unpkg.com/vssue/dist/vssue.min.css" />

<div id="vssue"></div>

<script src="https://unpkg.com/vue@2/dist/vue.runtime.min.js"></script>
<script src="https://unpkg.com/vssue/dist/vssue.{{ .platform }}.min.js"></script>

<script>
    new Vue({
        el: "#vssue",
        render: (h) =>
            h("Vssue", {
                props: {
                    title: "{{ $.Title }}",
                    options: {
                        autoCreateIssue: {{ .autoCreateIssue }},
                        owner: "{{ .owner }}",
                        repo: "{{ .repo }}",
                        clientId: "{{ .clientId }}",
                        clientSecret: "{{ .clientSecret }}",
                    },
                },
            }),
    });
</script>
{{- end -}}
