# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name        = "Stack"
license     = "GPL-3.0-only"
licenselink = "https://github.com/CaiJimmy/hugo-theme-stack/blob/master/LICENSE"
description = "Card-style Hugo theme designed for bloggers"
homepage    = "https://github.com/CaiJimmy/hugo-theme-stack"
demosite    = "https://demo.stack.jimmycai.com"

tags = ["blog", "responsive", "clean", "light", "dark", "personal"]

features = [
    "disqus",
    "photoswipe",
    "opengraph",
    "widgets",
    "darkmode",
    "table of contents",
    "search",
]

min_version = "0.154.0"

[author]
    name     = "Jimmy Cai"
    homepage = "https://jimmycai.com"
