toggleMenu = "Покажи Меню"
darkMode   = "Тъмен Режим"

[list]
    section = "Секция"

    [list.page]
        one   = "{{ .Count }} страница"
        other = "{{ .Count }} страници"

    [list.subsection]
        one   = "Подсекция"
        other = "Подсекции"

[article]
    back            = "Назад"
    tableOfContents = "Съдържание"
    relatedContent  = "Свързано Съдържание"
    lastUpdatedOn   = "Последна промяна на"

    [article.readingTime]
        one   = "{{ .Count }} minute read"
        other = "{{ .Count }} minute read"

[notFound]
    title    = "Не е намерено"
    subtitle = "Страницата която търсите не е открита"

[widget]
    [widget.archives]
        title = "Архиви"
        more  = "Повече"

    [widget.tagCloud]
        title = "Тагове"

    [widget.categoriesCloud]
        title = "Категории"

[search]
    title       = "Търсене"
    placeholder = "Напишете нещо..."
    resultTitle = "#PAGES_COUNT страници (#TIME_SECONDS секунди)"

[footer]
    builtWith  = "Създадено с {{ .Generator }}"
    designedBy = "Тема {{ .Theme }} създадена от {{ .DesignedBy }}"
