toggleMenu = "টগল মেনু"
darkMode   = "ডার্ক মোড"

[list]
    section = "অনুচ্ছেদ"

    [list.page]
        one   = "{{ .Count }} পাতা"
        other = "{{ .Count }} পাতা"

    [list.subsection]
        one   = "উপ-অনুচ্ছেদ"
        other = "উপ-অনুচ্ছেদ"

[article]
    back            = "পেছনে"
    tableOfContents = "সূচিপত্র"
    relatedContent  = "সম্পর্কিত বিষয়বস্তু"
    lastUpdatedOn   = "সর্বশেষ আপডেট করা হয়েছে"

    [article.readingTime]
        one   = "{{ .Count }} মিনিটে পড়া যাবে"
        other = "{{ .Count }} মিনিটে পড়া যাবে"

[notFound]
    title    = "পাওয়া যায়নি"
    subtitle = "এই পাতাটি বিদ্যমান নেই"

[widget]
    [widget.archives]
        title = "আর্কাইভ"
        more  = "আরও"

    [widget.tagCloud]
        title = "ট্যাগ"

    [widget.categoriesCloud]
        title = "বিভাগ"

[search]
    title       = "অনুসন্ধান"
    placeholder = "কিছু টাইপ করুন..."
    resultTitle = "#PAGES_COUNT পাতা (#TIME_SECONDS সেকেন্ড)"

[footer]
    builtWith  = "{{ .Generator }} দিয়ে নির্মিত"
    designedBy = "থিম {{ .Theme }} ডিজাইন করেছেন {{ .DesignedBy }}"
