toggleMenu = "Hiển thị Menu"
darkMode   = "Chế độ nền tối"

[list]
    section = "Section"

    [list.page]
        one   = "{{ .Count }} trang"
        other = "{{ .Count }} trang"

    [list.subsection]
        one   = "Subsection"
        other = "Subsections"

[article]
    back            = "Trở lại"
    tableOfContents = "Mục lục"
    relatedContent  = "Bài viết liên quan"
    lastUpdatedOn   = "Cập nhật lần cuối"

    [article.readingTime]
        one   = "{{ .Count }} phút đọc"
        other = "{{ .Count }} phút đọc"

[notFound]
    title    = "Không tìm thấy"
    subtitle = "Trang này không tồn tại"

[widget]
    [widget.archives]
        title = "Lưu trữ"
        more  = "Còn nữa"

    [widget.tagCloud]
        title = "Nhãn dán"

    [widget.categoriesCloud]
        title = "Chuỗi bài"

[search]
    title       = "Tìm kiếm"
    placeholder = "Nhập từ khoá ..."
    resultTitle = "#PAGES_COUNT trang (#TIME_SECONDS giây)"

[footer]
    builtWith  = "Built with {{ .Generator }}"
    designedBy = "Theme {{ .Theme }} thiết kế bởi {{ .DesignedBy }}"
