<article class="{{ if .Params.image }}has-image {{ end }}main-article">
    {{ partial "article/components/header" . }}

    {{ if .Scratch.Get "TOCEnabled" }}
    <aside class="article-toc">
        <details>
            <summary>
                <div class="article-toc-title">
                    {{ partial "helper/icon" "chevron-right" }}
                    <span>{{ T "article.tableOfContents" }}</span>
                </div>
            </summary>
            <nav class="toc-nav">
                {{ partial "article/components/toc" . | safeHTML }}
            </nav>
        </details>
    </aside>
    {{ end }}

    {{ partial "article/components/content" . }}

    {{ partial "article/components/footer" . }}

    {{ if or .Params.math .Site.Params.article.math }}
        {{ partialCached "article/components/math.html" . }}
    {{ end }}
</article>