{{- $authorEmail := "" -}}
{{- with site.Params.author -}}
    {{- if reflect.IsMap . -}}
        {{- with .email -}}
            {{- $authorEmail = . -}}
        {{- end -}}
    {{- end -}}
{{- end }}

{{- $authorName := "" -}}
{{- with site.Params.author -}}
    {{- if reflect.IsMap . -}}
        {{- with .name -}}
            {{- $authorName = . -}}
        {{- end -}}
    {{- else -}}
        {{- $authorName  = . -}}
    {{- end -}}
{{- end -}}

{{- $pages := partial "helper/pages.html" . -}}
{{- $limit := .Site.Config.Services.RSS.Limit -}}
{{- if ge $limit 1 -}}
    {{- $pages = $pages | first $limit -}}
{{- end -}}
{{- printf "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"yes\"?>" | safeHTML -}}
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
    <channel>
        <title>{{ if eq .Title .Site.Title }}{{ .Site.Title }}{{ else }}{{ with .Title }}{{ . }} on {{ end }}{{ .Site.Title }}{{ end }}</title>
        <link>{{ .Permalink }}</link>
        <description>Recent content {{ if ne .Title .Site.Title }}{{ with .Title }}in {{ . }} {{ end }}{{ end }}on {{ .Site.Title }}</description>
        <generator>Hugo -- gohugo.io</generator>
        <language>{{ site.Language.LanguageCode }}</language>{{ with $authorEmail }}
        <managingEditor>{{.}}{{ with $authorName }} ({{ . }}){{ end }}</managingEditor>{{ end }}{{ with $authorEmail }}
        <webMaster>{{ . }}{{ with $authorName }} ({{ . }}){{ end }}</webMaster>{{ end }}{{ with .Site.Copyright }}
        <copyright>{{ . }}</copyright>{{ end }}{{ if not .Date.IsZero }}
        <lastBuildDate>{{ (index $pages.ByLastmod.Reverse 0).Lastmod.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</lastBuildDate>{{ end }}
        {{- with .OutputFormats.Get "RSS" -}}
        {{ printf "<atom:link href=%q rel=\"self\" type=%q />" .Permalink .MediaType | safeHTML }}
        {{- end -}}
        {{- range $pages -}}
        <item>
            <title>{{ .Title }}</title>
            <link>{{ .Permalink }}</link>
            <pubDate>{{ .PublishDate.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
            {{- with $authorEmail }}<author>{{ . }}{{ with $authorName }} ({{ . }}){{ end }}</author>{{ end }}
            <guid>{{ .Permalink }}</guid>
            <description>
                {{- $content := .Summary -}}
                {{- if .Site.Params.RSSFullContent -}}
                    {{- $content = .Content -}}
                {{- end -}}
                {{- $image := partial "helper/image" (dict "Image" .Params.image "Resources" .Resources) -}}
                {{- if $image -}}
                    {{- $imgTag := printf "<img src=\"%s\" alt=\"Featured image of post %s\" />" ($image.permalink | absURL) .Title -}}
                    {{- $content = printf "%s%s" $imgTag $content -}}
                {{- end -}}
                {{- $content | transform.XMLEscape | safeHTML -}}
            </description>
        </item>
        {{- end -}}
    </channel>
</rss>
